# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0+mc1.20.1
maven_group=com.thattonybo.delicious_donuts
archives_base_name=delicious_donuts

# Dependencies
fabric_version=0.92.0+1.20.1
parchment_version = 2023.09.03
create_version = 0.5.1-f-build.1335+mc1.20.1